# identity-management-system

./: .gitignore  README.md  pom.xml
src/main/java/com/accelotics/com/ims/: Application.java
src/main/java/com/accelotics/com/ims/config/: CustomFieldGenerator.java  CustomIdGenerator.java  EmployeeConfig.java
src/main/java/com/accelotics/com/ims/controller/: CompanyLocationsController.java  EmployeeController.java  OrganizationsController.java
src/main/java/com/accelotics/com/ims/exceptions/: EmployeeFinancialInfoNotFoundException.java  EmployeeNotFoundExecption.java
src/main/java/com/accelotics/com/ims/model/: Address.java  CompanyLocations.java  EmployeeAddress.java  Organization.java  Person.java
src/main/java/com/accelotics/com/ims/model/company/: CompanyLocations.java  Organization.java
src/main/java/com/accelotics/com/ims/model/company/utils/: GeoCoordinates.java
src/main/java/com/accelotics/com/ims/model/employee/: Employee.java  EmployeeAddress.java  EmployeeParticulars.java  EmploymentDetails.java  Financial.java
src/main/java/com/accelotics/com/ims/model/employee/utils/: Address.java  Education.java  Experience.java  ParentalInformation.java  RelatedDocuments.java  TypeOfEmployment.java
src/main/java/com/accelotics/com/ims/model/utils/: ContactInfo.java  Degree.java  Gender.java  JobType.java
src/main/java/com/accelotics/com/ims/repository/: AddressRepository.java  CompanyLocationsRepository.java  CompanyLocationsRespository.java  EmployeeRepository.java  FinancialRepository.java  OrganizationRepository.java  PersonRepository.java
src/main/java/com/accelotics/com/ims/service/: CompanyLocationsService.java  EmployeeService.java
src/main/java/com/accelotics/com/ims/services/: CompanyLocationsService.java  EmployeeService.java  FinancialService.java  OrganizationService.java
src/main/resources/: application.yml
src/main/resources/database/: ims.sql
src/main/resources/database/ims-company-locations/: ims-company-locations.sql
src/main/resources/database/ims-company-organizations/: ims-company-organizations.sql
src/main/resources/database/ims-employee/: ims-employee-financial.sql  ims-employee.sql
src/main/resources/resource/: sample.json
src/test/java/com/accelotics/com/ims/: ApplicationTests.java
src/test/java/com/accelotics/com/ims/service/: EmployeeServiceTest.java
